# Inference Config

captures_dir: '../data/captures'  # Captured images will be stored in this directory

gpu_id: '0'

model:
  # rgb
  rgb_model_type: resnet
  rgb_embedding_type: ROIAlign
  rgb_in: 3
  rgb_out: 32
  roi_out_bbox: 2
  # pnet
  pnet_model_type: twostage
  pnet_in: 6
  pnet_out: 128
  pnet_gf: 32
  # pos encoding
  pos_encode: True
  multires: 8
  multires_views: 4
  # decoder
  offdec_type: IEF
  n_iter: 2
  probdec_type: IMNET
  imnet_gf: 64
  use_sigmoid: False

# Values Used for RGB Visualization of depth images.
depthVisualization:
  minDepth: 0.0  # meters. Depth less than this value not considered in creating rgb visualization of depth.
  maxDepth: 1.5  # meters. Depth more than this value not considered in creating rgb visualization of depth.

loss:
  prob_loss_type: ray
  surf_norm_epo: 0
